<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>ICONLABS - LOG IN</title>
    <link rel="stylesheet" href="style.css">
    <script src="all.js"></script>
</head>

<body>
    <section>
        <nav class="px-5 navbar navbar-expand-md bg-dark navbar-dark justify-content-center fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"> <img src="./images/sun.png" alt="Avatar Logo"
                        style="width:40px;">
                    ICONLABS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="Search..." class="searchInput">
                        <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="ourproduct.html">SHOP</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="ourproduct.html" role="button"
                                data-bs-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ourproduct.html#keyboards">Keyboards</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#keycaps">Keycaps</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#deskmats">Desk Matt</a></li>
                                <li><a class="dropdown-item" href="ourproduct.html">Shop All</a></li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="news.html">NEWS/PROMOTION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">LOG IN</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="youraccount.html">YOUR ACCOUNT</a>
                        </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="my-5 px-5 py-5" id="user-info">
    </section>

    <section class="my-5 px-5 py-5" id="login">
        <h1>LOG IN </h1>
        <form action="/login" method="post" id="loginForm">
            <!-- Username -->
            <div class="row mb-3">
                <label for="username" class="col-sm-2 col-form-label">Username:</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" name="username" id="username"
                        placeholder="Enter your username" required>
                </div>
                <div class="col-sm-5">
                    <span id="nameMsg"></span>
                </div>
            </div>

            <!-- Password -->
            <div class="row mb-3">
                <label for="password" class="col-sm-2 col-form-label">Password:</label>
                <div class="col-sm-5">
                    <input type="password" class="form-control" name="password" id="password"
                        placeholder="Enter your password" required>
                </div>
                <div class="col-sm-5">
                    <span id="emailMsg"></span>
                </div>
            </div>
            <button type="submit" class="btn btn-dark offset-sm-2">Login</button>



        </form>

    </section>

    <br>

    <!-- FOOTER -->
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li><a href="aboutus.html" class="fListItem">About Us</a></li>
                    <li><a href="news.html" class="fListItem">News/Promotion</a></li>
                    <li><a href="contactus.html" class="fListItem">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li><a href="ourproduct.html#keyboards" class="fListItem">Keyboards</a></li>
                    <li><a href="ourproduct.html#keycaps" class="fListItem">Keycaps</a></li>
                    <li><a href="ourproduct.html#deskmats" class="fListItem">Desk Mats</a></li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <p class="fInput">Stay in touch on our socials, or reach out to quachgiangx@gmail.com if you need
                    assistance.</p>

                <div class="fIcons">
                    <img src="./images/facebook.png" alt="" class="fIcon">
                    <img src="./images/twitter.png" alt="" class="fIcon">
                    <img src="./images/instagram.png" alt="" class="fIcon">
                    <img src="./images/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Copyright &copy; 2024 Giang Quach's Shop. <br>Updated on 10 Jan 2024.</span>
            </div>
        </div>
    </footer>

</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loginForm = document.getElementById('loginForm');
        const loginSection = document.getElementById('login');
        const userInfoSection = document.getElementById('user-info');

        loginForm.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Make a POST request to the server
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `username=${username}&password=${password}`,
            })
                .then(response => response.text())
                .then(data => {
                    
                    // Check if the response contains user info

                    if (data.includes('Welcome')) {
                        // Display the user info section
                        userInfoSection.innerHTML = data;
                        // Hide the login section
                    loginSection.style.display = 'none';
                    } else {
                        // Display a login error message
                        userInfoSection.innerHTML = data;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    });
</script>


</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>ICONLABS - CONTACT US</title>
    <script src="all.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="all.js"></script>

</head>

<body>
    <section>
        <nav class="px-5 navbar navbar-expand-md bg-dark navbar-dark justify-content-center fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"> <img src="./images/sun.png" alt="Avatar Logo"
                        style="width:40px;">
                    ICONLABS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="Search..." class="searchInput">
                        <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="ourproduct.html">SHOP</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="ourproduct.html" role="button"
                                data-bs-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ourproduct.html#keyboards">Keyboards</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#keycaps">Keycaps</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#deskmats">Desk Matt</a></li>
                                <li><a class="dropdown-item" href="ourproduct.html">Shop All</a></li>
    
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">NEWS/PROMOTION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">LOG IN</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="youraccount.html">YOUR ACCOUNT</a>
                        </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class=" my-5 px-5 py-5">
        <h1 class="mb-5">Contact us </h1>
        <form onsubmit="return validation()" action="/contactus" method="post" id="contactusForm">

           <strong> <div id ="sentContactUsForm"></div></strong> <br>
            <!-- Name -->
            <div class="row mb-3">
                <label for="inputName" class="col-sm-2 col-form-label">Name:</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" name="inputName" id="inputName" placeholder="Your name">
                </div>
                <div class="col-sm-5">
                    <span id="nameMsg"></span>
                </div>
            </div>

            <!-- Input Email -->
            <div class="row mb-3">
                <label for="inputEmail" class="col-sm-2 col-form-label">Email:</label>
                <div class="col-sm-5">
                    <input type="email" class="form-control" name ="inputEmail" id="inputEmail" placeholder="Enter email">
                </div>
                <div class="col-sm-5">
                    <span id="emailMsg"></span>
                </div>
            </div>

            <!-- Phone Number -->
            <div class="row mb-3">
                <label for="inputPhone" class="col-sm-2 col-form-label">Phone Number:</label>
                <div class="col-sm-5">
                    <input type="tel" class="form-control" name="inputPhone" id="inputPhone" placeholder="Phone number">
                </div>
                <div class="col-sm-5">
                    <span id="phoneMsg"></span>
                </div>
            </div>

            <!-- Input questions/concerns -->
            <div class="row mb-3 form-group">
                <label for="subject" class="col-sm-2 col-form-label">Subject: </label>
                <div class="col-sm-5">
                    <textarea class="form-control" id="subject" name="subject" rows="4"
                        placeholder="Enter your questions..."></textarea>
                </div>

                <div class="col-sm-5">
                    <span id="subjectMsg"></span>
                </div>
            </div>

            <!-- Submit button -->
            <div class="mb-3">
                <button type="submit" class="btn btn-dark offset-sm-2">Submit</button>
                <button type="reset" class="btn btn-dark offset-sm-2">Reset</button>

            </div>

        </form>

    </section>

    <br>

    <!-- FOOTER -->
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li ><a href="aboutus.html" class="fListItem">About Us</a></li>
                    <li ><a href="news.html" class="fListItem">News/Promotion</a></li>
                    <li ><a href="contactus.html" class="fListItem">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li><a href="ourproduct.html#keyboards" class="fListItem">Keyboards</a></li>
                    <li><a href="ourproduct.html#keycaps" class="fListItem">Keycaps</a></li>
                    <li><a href="ourproduct.html#deskmats" class="fListItem">Desk Mats</a></li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <p class ="fInput">Stay in touch on our socials, or reach out to quachgiangx@gmail.com if you need assistance.</p>

                <div class="fIcons">
                    <img src="./images/facebook.png" alt="" class="fIcon">
                    <img src="./images/twitter.png" alt="" class="fIcon">
                    <img src="./images/instagram.png" alt="" class="fIcon">
                    <img src="./images/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Copyright &copy; 2024 Giang Quach's Shop. <br>Updated on 10 Jan 2024.</span>
            </div>
        </div>
    </footer>

</body>

<script>

     // Function to handle form submission
     document.getElementById('contactusForm').addEventListener('submit', function (event) {
    
            if (validation()) {
                // All fields are valid, display the success message
                const successMessage = 'Your form has been sent';
                document.getElementById('sentContactUsForm').innerHTML = successMessage;
            } else {
                // Missing data or invalid fields, do not submit the form
                const unsuccessMessage = 'Please input valid data';
                document.getElementById('sentContactUsForm').innerHTML = unsuccessMessage;
                event.preventDefault();
            }
        });
</script>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>ICONLABS - ABOUT US</title>
    <link rel="stylesheet" href="style.css">
    <script src="all.js"></script>
</head>

<body>
    <section>
        <nav class="px-5 navbar navbar-expand-md bg-dark navbar-dark justify-content-center fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"> <img src="./images/sun.png" alt="Avatar Logo"
                        style="width:40px;">
                    ICONLABS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="Search..." class="searchInput">
                        <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="aboutus.html">ABOUT US</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="ourproduct.html">SHOP</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="ourproduct.html" role="button"
                                data-bs-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ourproduct.html#keyboards">Keyboards</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#keycaps">Keycaps</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#deskmats">Desk Matt</a></li>
                                <li><a class="dropdown-item" href="ourproduct.html">Shop All</a></li>
    
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">NEWS/PROMOTION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">LOG IN</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="youraccount.html">YOUR ACCOUNT</a>
                        </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id ="aboutus" class="px-5 py-5">
        <h1 class="text-center  my-5">About us </h1>
        <p>
            Welcome to <strong>ICONLABS</strong>, your premier destination for all things mechanical keyboards! At <strong>ICONLABS</strong>, we are
            passionate about delivering a top-notch typing experience tailored to each customer's unique style and
            preferences.
        </p>
        <p>
            Founded with a love for precision and craftsmanship, <strong>ICONLABS</strong> offers a curated selection of high-quality
            mechanical keyboards, keycaps, and desk mats. We understand that a keyboard is not merely a tool for typing;
            it's an extension of your personality and a statement of your individuality. That's why we strive to bring
            you a diverse range of mechanical keyboards that cater to both enthusiasts and newcomers alike.

        </p>
        <p>
            Explore our collection of meticulously crafted keyboards, each designed with attention to detail and
            cutting-edge technology. Whether you're seeking a compact keyboard for on-the-go productivity, a
            customizable keycap set to express your creativity, or a desk mat that combines style with functionality,
            ICONLABS has you covered.
        </p>
        <p>
            What sets us apart is our commitment to providing an unparalleled shopping experience. Our knowledgeable
            team is here to assist you in finding the perfect keyboard, keycap set, or desk mat that aligns with your
            preferences. We believe in fostering a community of keyboard enthusiasts, and our blog and social media
            channels are dedicated to sharing insights, tips, and the latest trends in the mechanical keyboard world.

        </p>
        <p>
            At <strong>ICONLABS</strong>, we don't just sell products; we cultivate a passion for exceptional typing experiences. Join us
            on this journey as we redefine the way you interact with your keyboard and enhance your workspace
            aesthetics.
        </p>

        <p>
            Thank you for choosing <strong>ICONLABS</strong>. Elevate your typing experience with us!
        </p>

    </section>

    <br>

    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li ><a href="aboutus.html" class="fListItem">About Us</a></li>
                    <li ><a href="news.html" class="fListItem">News/Promotion</a></li>
                    <li ><a href="contactus.html" class="fListItem">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li><a href="ourproduct.html#keyboards" class="fListItem">Keyboards</a></li>
                    <li><a href="ourproduct.html#keycaps" class="fListItem">Keycaps</a></li>
                    <li><a href="ourproduct.html#deskmats" class="fListItem">Desk Mats</a></li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <p class ="fInput">Stay in touch on our socials, or reach out to quachgiangx@gmail.com if you need assistance.</p>
                <div class="fIcons">
                    <img src="./images/facebook.png" alt="" class="fIcon">
                    <img src="./images/twitter.png" alt="" class="fIcon">
                    <img src="./images/instagram.png" alt="" class="fIcon">
                    <img src="./images/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Copyright &copy; 2024 Giang Quach's Shop. <br>Updated on 10 Jan 2024.</span>
            </div>
        </div>
    </footer>

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>ICONLABS - HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
    <script src="all.js"></script>

</head>

<body>
    <section>
        <nav class="px-5 navbar navbar-expand-md bg-dark navbar-dark justify-content-center fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"> <img src="./images/sun.png" alt="Avatar Logo"
                        style="width:40px;">
                    ICONLABS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="Search..." class="searchInput">
                        <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="ourproduct.html">SHOP</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="ourproduct.html" role="button"
                                data-bs-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ourproduct.html#keyboards">Keyboards</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#keycaps">Keycaps</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#deskmats">Desk Matt</a></li>
                                <li><a class="dropdown-item" href="ourproduct.html">Shop All</a></li>
    
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">NEWS/PROMOTION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">LOG IN</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="youraccount.html">YOUR ACCOUNT</a>
                        </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="hero">
        <h4> Trade-in-offer</h4>
        <h2> Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 20% off!</p>
        <a href="ourproduct.html"> <button> Buy now</button></a>
       
    </section>

    <section>
        <!-- Adding some feature -->
        <div class="features">
            <div class="feature">
                <img src="./images//shipping.png" alt="" class="featureIcon">
                <span class="featureTitle">FREE SHIPPING</span>
                <span class="featureDesc">Free worldwide shipping on all orders.</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./images/return.png" alt="">
                <span class="featureTitle">30 DAYS RETURN</span>
                <span class="featureDesc">No question return and easy refund in 14 days.</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./images/gift.png" alt="">
                <span class="featureTitle">GIFT CARDS</span>
                <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./images/contact.png" alt="">
                <span class="featureTitle">CONTACT US!</span>
                <span class="featureDesc">Keep in touch via email and support system.</span>
            </div>
        </div>
    </section>


    <section>
        <div id="carousel_welcome" class="carousel slide carousel-fade text-center">
            <h3>New Arrivals</h3>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel_welcome" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel_welcome" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel_welcome" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/kb1.png" class="d-block mx-auto w-100" alt="cliff">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Keyboard 1</h5>
                        <p>New Arrival</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/kb2.png" class="d-block mx-auto w-100" alt="trainstation">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Keyboard 2</h5>
                        <p>New Arrival</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/kc1.png" class="d-block mx-auto w-100" alt="nightmarket">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Keycap</h5>
                        <p>New Arrival</p>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel_welcome" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span>Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel_welcome" data-bs-slide="next">
                <span>Next</span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </section>


    <section>
        <h2 class = " my-5 text-center"> SETTING UP YOUR WORKSPACE WITH ICONLABS</h2>
        <div class="gallery">
            <div class="galleryItem">
                <h1 class="galleryTitle">Start with your new keyboard</h1>
                <img src="./images/keyboardcloseup4.webp" alt="" class="galleryImg">
            </div>
            <div class="galleryItem">
                <img src="./images/keycap4.webp" alt="" class="galleryImg">
                <h1 class="galleryTitle">Customize with artisan keycaps</h1>
            </div>
            <div class="galleryItem">
                <h1 class="galleryTitle">Setting up your desk</h1>
                <img src="./images/desk-1.jpg" alt="" class="galleryImg">
            </div>
        </div>
        </div>
    </section>

<section>

    <div class="newSeason">
        <div class="nsItem">
            <img src="./images/desk2.png" alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Experience</h1>
            <h1 class="nsTitle">New Colors</h1>
            <a href="ourproduct.html">
                <button class="nsButton">BUY NOW</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="./images/keyboardcloseup2.webp" alt="" class="nsImg">
        </div>
    </div>
</section>



<!-- FOOTER -->
<!-- <footer class="px-5 py-5  ">
    <div class="footerRight">
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Stay in touch on our socials, or reach out to quachgiangx@gmail.com if you need assistance.</h1>
            <div class="fIcons">
                <img src="./images/facebook.png" alt="" class="fIcon">
                <img src="./images/twitter.png" alt="" class="fIcon">
                <img src="./images/instagram.png" alt="" class="fIcon">
                <img src="./images/whatsapp.png" alt="" class="fIcon">
            </div>
        </div>
        <div class="footerRightMenu">
            <span class="copyright">Copyright &copy; 2024 Giang Quach's Shop. <br>Updated on 10 Jan 2024.</span>
        </div>
    </div>
</footer> -->
<footer>
    <div class="footerLeft">
        <div class="footerMenu">
            <h1 class="fMenuTitle">Useful Links</h1>
            <ul class="fList">
                <li ><a href="aboutus.html" class="fListItem">About Us</a></li>
                <li ><a href="news.html" class="fListItem">News/Promotion</a></li>
                <li ><a href="contactus.html" class="fListItem">Contact Us</a></li>
            </ul>
        </div>
        <div class="footerMenu">
            <h1 class="fMenuTitle">Products</h1>
            <ul class="fList">
                <li><a href="ourproduct.html#keyboards" class="fListItem">Keyboards</a></li>
                <li><a href="ourproduct.html#keycaps" class="fListItem">Keycaps</a></li>
                <li><a href="ourproduct.html#deskmats" class="fListItem">Desk Mats</a></li>
            </ul>
        </div>
    </div>
    <div class="footerRight">
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Follow Us</h1>
            <p class ="fInput">Stay in touch on our socials, or reach out to quachgiangx@gmail.com if you need assistance.</p>
            <div class="fIcons">
                <img src="./images/facebook.png" alt="" class="fIcon">
                <img src="./images/twitter.png" alt="" class="fIcon">
                <img src="./images/instagram.png" alt="" class="fIcon">
                <img src="./images/whatsapp.png" alt="" class="fIcon">
            </div>
        </div>
        <div class="footerRightMenu">
            <span class="copyright">Copyright &copy; 2024 Giang Quach's Shop. <br>Updated on 10 Jan 2024.</span>
        </div>
    </div>
</footer>

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>ICONLABS - NEWS/PROMOTION</title>
    <link rel="stylesheet" href="style.css">
    <script src="all.js"></script>
</head>

<body>
    <section>
        <nav class="px-5 navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"> <img src="./images/sun.png" alt="Avatar Logo"
                        style="width:40px;">
                    ICONLABS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="Search..." class="searchInput">
                        <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="ourproduct.html">SHOP</a>
                        </li> -->

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="ourproduct.html" role="button"
                                data-bs-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ourproduct.html#keyboards">Keyboards</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#keycaps">Keycaps</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#deskmats">Desk Matt</a></li>
                                <li><a class="dropdown-item" href="ourproduct.html">Shop All</a></li>
    
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="news.html">NEWS/PROMOTION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">LOG IN</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="youraccount.html">YOUR ACCOUNT</a>
                        </li> -->

                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="px-5 py-5 mt-5">
        <h1>NEWS & PROMOTION </h1>
        <p>
            Currently we do not have any promotion.
        </p>

    </section>

    <br>

    <!-- FOOTER -->
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li ><a href="aboutus.html" class="fListItem">About Us</a></li>
                    <li ><a href="news.html" class="fListItem">News/Promotion</a></li>
                    <li ><a href="contactus.html" class="fListItem">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li><a href="ourproduct.html#keyboards" class="fListItem">Keyboards</a></li>
                    <li><a href="ourproduct.html#keycaps" class="fListItem">Keycaps</a></li>
                    <li><a href="ourproduct.html#deskmats" class="fListItem">Desk Mats</a></li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <p class ="fInput">Stay in touch on our socials, or reach out to quachgiangx@gmail.com if you need assistance.</p>

                <div class="fIcons">
                    <img src="./images/facebook.png" alt="" class="fIcon">
                    <img src="./images/twitter.png" alt="" class="fIcon">
                    <img src="./images/instagram.png" alt="" class="fIcon">
                    <img src="./images/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Copyright &copy; 2024 Giang Quach's Shop. <br>Updated on 10 Jan 2024.</span>
            </div>
        </div>
    </footer>

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>ICONLABS - OUR PRODUCTS</title>
    <link rel="stylesheet" href="style.css">
    <script src="all.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body>
    <section>
        <nav class="px-5 navbar navbar-expand-md bg-dark navbar-dark justify-content-center fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"> <img src="./images/sun.png" alt="Avatar Logo"
                        style="width:40px;">
                    ICONLABS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="Search..." class="searchInput">
                        <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link active" href="ourproduct.html">SHOP</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="ourproduct.html" role="button"
                                data-bs-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ourproduct.html#keyboards">Keyboards</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#keycaps">Keycaps</a>
                                </li>
                                <li><a class="dropdown-item" href="ourproduct.html#deskmats">Desk Matt</a></li>
                                <li><a class="dropdown-item" href="ourproduct.html">Shop All</a></li>
    
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">NEWS/PROMOTION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">LOG IN</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="youraccount.html">YOUR ACCOUNT</a>
                        </li> -->

                    </ul>
                </div>
            </div>

        </nav>
    </section>




    <section class="pt-1 my-3 bg-dark">
        <!-- carousel_welcome -->
        <div id="carousel_welcome" class="my-5 carousel slide carousel-fade text-center">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel_welcome" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel_welcome" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel_welcome" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/kb1.png" class="d-block mx-auto w-100" alt="cliff">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Keyboard 1</h5>
                        <p>New Arrival</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/kb2.png" class="d-block mx-auto w-100" alt="trainstation">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Keyboard 2</h5>
                        <p>New Arrival</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/kc1.png" class="d-block mx-auto w-100" alt="nightmarket">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Keycap</h5>
                        <p>New Arrival</p>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel_welcome" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span>Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel_welcome" data-bs-slide="next">
                <span>Next</span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </section>

    <section id="keyboards" class="section-p1 px-5 py-5 my-5">
        <h2>
            KEYBOARDS
        </h2>
        <div class="pro-container">
            <div class="pro">
                <img src="./images/keyboard1.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Keyboard #1</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/keyboard2.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Keyboard #2</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/keyboard3.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Keyboard #3</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/keyboard4.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Keyboard #4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/keyboardcloseup6.jpg" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Keyboard #5</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
        </div>
    </section>

    <section id="keycaps" class="section-p1 px-5 py-5 my-5">
        <h2>
            KEYCAPS
        </h2>
        <div class="pro-container">
            <div class="pro">
                <img src="./images/keycap1.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Keycap #1</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/keycap2.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Keycap #2</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/keycap6.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Keycap #3</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/keycap4.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Keycap #4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/keycap5.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Keycap #5</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
        </div>


    </section>

    <section id="deskmats" class="section-p1 px-5 py-5 my-5">
        <h2>
            DESK MATS
        </h2>
        <div class="pro-container">
            <div class="pro">
                <img src="./images/Deskmat1.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Desk Mat #1</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/Deskmat2.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Desk Mat #2</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/deskmat3.jpg" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Desk Mat #3</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>
            <div class="pro">
                <img src="./images/deskmat4.webp" alt="">
                <div class="des">
                    <span>

                    </span>
                    <h5>Desk Mat #4</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <a href="#" class="btn btn-dark">Buy</a>
                </div>
            </div>

        </div>


    </section>

    <section>
        <h2 class = " my-5 text-center"> SETTING UP YOUR WORKSPACE WITH ICONLABS</h2>
        <div class="gallery">
            <div class="galleryItem">
                <h1 class="galleryTitle">Start with your new keyboard</h1>
                <img src="./images/kb3.jpeg" alt="" class="galleryImg">
            </div>
            <div class="galleryItem">
                <img src="./images/keycap3.jpeg" alt="" class="galleryImg">
                <h1 class="galleryTitle">Customize with artisan keycaps</h1>
            </div>
            <div class="galleryItem">
                <h1 class="galleryTitle">Setting up your desk</h1>
                <img src="./images/desk-1.jpg" alt="" class="galleryImg">
            </div>
        </div>
        <h2 class = " mb-5 text-center"> LET'S TRANSFORM YOUR WORKSPACE!</h2>
        
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li><a href="aboutus.html" class="fListItem">About Us</a></li>
                    <li><a href="news.html" class="fListItem">News/Promotion</a></li>
                    <li><a href="contactus.html" class="fListItem">Contact Us</a></li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li><a href="ourproduct.html#keyboards" class="fListItem">Keyboards</a></li>
                    <li><a href="ourproduct.html#keycaps" class="fListItem">Keycaps</a></li>
                    <li><a href="ourproduct.html#deskmats" class="fListItem">Desk Mats</a></li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <p class="fInput">Stay in touch on our socials, or reach out to quachgiangx@gmail.com if you need
                    assistance.</p>
                <div class="fIcons">
                    <img src="./images/facebook.png" alt="" class="fIcon">
                    <img src="./images/twitter.png" alt="" class="fIcon">
                    <img src="./images/instagram.png" alt="" class="fIcon">
                    <img src="./images/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Copyright &copy; 2024 Giang Quach's Shop. <br>Updated on 10 Jan 2024.</span>
            </div>
        </div>
    </footer>

</body>

</html>